/*
 * generated by Xtext 2.19.0
 */
package org.xtext.paretoalgebra.calculator.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.paretoalgebra.calculator.CalculatorRuntimeModule
import org.xtext.paretoalgebra.calculator.CalculatorStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CalculatorIdeSetup extends CalculatorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CalculatorRuntimeModule, new CalculatorIdeModule))
	}
	
}
