grammar org.xtext.paretoalgebra.calculator.Calculator with org.eclipse.xtext.common.Terminals

generate calculator "http://www.xtext.org/paretoalgebra/calculator/Calculator"

ParetoModel:
	'pareto' 'specification' name=ID
	'description' 
	descr=TextBlock
	
	'quantity' 'types' 
	qtypes += QuantityType*
	
	'configuration' 'spaces'
	(confspaces += ConfSpace)*
		
	'configuration' 'sets'
	(confsets += ConfSet)*
	
	'calculation'
	calc=Calculation
	
;

QuantityType:
	qtname=ID ':' qttype=QTType
;

QTType:
	QTREAL='real' | QTINT='int' | QTORDERED=OrderedEnum | QTUNORDERED=UnorderedEnum
;

OrderedEnum:
	'ordered' values=EnumValues
;

UnorderedEnum:
	'unordered' values=EnumValues
;

EnumValues:
	'['
	values+=ID (',' values+=ID)*
	']'
;

TextBlock: block = BLOCK;

terminal BLOCK: '<' ->  '>';

ConfSpace:
	name=ID ':'
	(quantities+=CoSpQuant)+
;

CoSpQuant:
	quant=ID ('as' name=ID)?
;

ConfSet:
	name=ID 'in' space=ID '=' set=SetOfConfs
;

SetOfConfs:
	'{'
	confs+=Conf (',' confs+=Conf)*
	'}'
;

Conf:
	'('
	values+=Value (',' values+=Value)*
	')'
;

terminal MYINT: ('0'..'9')+;
//terminal MYNUMERIC: 
//	(
//		('-')? INT ('e' ('-'|'+')? INT)?
//	) | (
//		('-')? INT '.' INT ('e' ('-' | '+')? INT)?
//	)
//;
terminal MYNUMERIC: 
	('-'|'+')?
	MYINT
	('.' MYINT)?
	('e' ('-'|'+')? MYINT)?
;

Value:
	numeric = MYNUMERIC | id=ID
;

ListOfQuantityNames:
	qnames+=ID (',' qnames+=ID)*
;

Calculation:
	(operations+= COperation)+
;

COperation:
		op_push = CPush
	|	op_prod = CPRODUCT
	|	op_prodcons = CProdCons
	|	op_abstract = CAbstract
	|	op_hide = CHide
	|	op_minimize =CMinimize
	|	op_store = CStore
	|	op_join = CJoin
	|	op_aggregate = CAggregate
	|	op_duplicate = CDuplicate
	|	op_print = CPrint
;

CPush:
	'push' quantity=ID
;

terminal CPRODUCT:
	'product'
;

CProdCons:
	'prodcons' 
	( 'prod' '=' prodquant=ID & 
	'cons' '=' consquant=ID)
;

CAbstract:
	'abstract' 'from' list=ListOfQuantityNames
;

CHide:
	'hide' list=ListOfQuantityNames
;

CMinimize:
	CMIN='minimize'
;

CStore:
	'store' 'as' name=ID
;

CJoin:
	'join' qa=ID 'with' qb=ID
;

CAggregate:
	'aggregate' list=ListOfQuantityNames 
	'as' aggrname=ID
;

CDuplicate:
	CDUP='duplicate'
;

CPrint:
	CPRINT='print'
;
